# nsd2-half-a-bite

./: README.md
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/example/app/: App.java
backend/src/main/java/com/example/app/conf/: Beans.java  DataSourceConfig.java  SwaggerConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/example/app/controller/: AdminPersonalPageController.java  AppController.java  EmitorPersonalPageController.java  TraderPersonalPageController.java  TransactionController.java  UserController.java
backend/src/main/java/com/example/app/controller/dto/: Response.java
backend/src/main/java/com/example/app/data/: Status.java
backend/src/main/java/com/example/app/data/dao/: Balance.java  EmitterUser.java  InvestorUser.java  OperatorUser.java  Privilege.java  Role.java  User.java
backend/src/main/java/com/example/app/data/dto/: Balance.java  EmitentUser.java  EmitterUser.java  InvestorUser.java  Login.java  OperatorUser.java  Privilege.java  Response.java  Role.java  User.java  UserDto.java
backend/src/main/java/com/example/app/data/repositories/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/app/filter/: RequestIdFilter.java
backend/src/main/java/com/example/app/model/: User.java
backend/src/main/java/com/example/app/service/: AppService.java  SetupDataLoader.java  UserRolesInitializer.java  UserService.java
backend/src/main/java/com/example/app/utils/: EncryptorDecryptor.java
backend/src/main/java/com/example/app/validator/: Validator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/app/: AppTest.java
frontend/: package-lock.json
(+31 files in other folders)
